[defaults]
forks = 50
gather_facts = smart
host_key_checking = no
sudo_flags = '-H -n'
roles_path = roles:.:../

[paramiko_connection]
record_host_keys = no

[ssh_connection]
ssh_args = '-o ControlMaster=auto -o ControlPersist=30m'
scp_if_ssh = True
pipelining = True
